<div class="container">
	<div class="header">
		<meta charset="UTF-8">
		<LINK href="/static/css/shop_sell_boucets.css" type="text/css" rel="stylesheet">
		<style>a {text-decoration: none;} </style>
		<ul class="menu">
			<li><a href="/"><img class="logo" src="/static/img/gift.png" /></a></li>		
			<li><a style="text-decoration=none;" href="/" class="menuButton">Главная</a></li>
			<li><a href="/products/" class="menuButton">Каталог букетов</a></li>
			<li><a href="/contacts/" class="menuButton">Контакты</a></li>
		</ul>
	</div>
<div class="body">
	<h2>Каталог букетов</h2>
	<div class="catalog_list">
		<div>	
			<a class="divCatalogA" href="/item1/"><img class="catalogItemImage" target=_new src="/static/img/1.jpg"></img></a>
			<span class="catalogItem">Букет "Подарочный"</span>
		</div>
		<div>
			<a class="divCatalogA" href="/item2/"><img class="catalogItemImage" target=_new src="/static/img/2.jpg"></img></a>
			<span class="catalogItem">Букет "С днем рожденья!"</span>
		</div>
		<div>
			<a class="divCatalogA" href="/item3/"><img class="catalogItemImage" target=_new src="/static/img/3.jpg"></img></a>
			<span class="catalogItem">Букет "Сюрприз!"</span>
		</div>
		<div>
			<a class="divCatalogA" href="/item4/"><img class="catalogItemImage" target=_new src="/static/img/4.jpg"></img></a>
			<span class="catalogItem">Букет "Свадебный-1"</span>
		</div>
		<div>
			<a class="divCatalogA" href="/item5/"><img class="catalogItemImage" target=_new src="/static/img/5.jpg"></img></a>
			<span class="catalogItem">Букет "Свадебный-2"</span>
		</div>
	</div>	
</div>
<div class="footer">
	<div class="shopAddress">
		<ul>
			<li><b>Магазин "Дарите женщинам цветы!":</b></li>
			<li>Телефон:&nbsp;+7&nbsp;(905)&nbsp;456-67-67</li>
			<li>Е-мэйл:&nbsp;magaizinzvetov@magaizinzvetov.ru</li>
			<li>Адрес:&nbsp;119034 г.Москва, ул.Остоженка, д.12/1, строение 3</li>
		</ul>
	</div>
	<div class="shopAddress1">
		<ul>
			<li>Как нас найти?</li>
			<li>
				<a target=_new href="https://yandex.ru/maps/213/moscow/?ll=37.599310%2C55.742336&z=16&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D37.599313%252C55.742337%26spn%3D0.001000%252C0.001000%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%259C%25D0%25BE%25D1%2581%25D0%25BA%25D0%25B2%25D0%25B0%252C%2520%25D1%2583%25D0%25BB%25D0%25B8%25D1%2586%25D0%25B0%2520%25D0%259E%25D1%2581%25D1%2582%25D0%25BE%25D0%25B6%25D0%25B5%25D0%25BD%25D0%25BA%25D0%25B0%252C%252012%252F1%25D1%25813%2520">
					<img src="/static/img/ShopAddressMap.jpg" height="74px" />
				</a>
			</li>
		</ul>	
	</div>
	<div class="copyright">
		<b>© Все права защищены</b>
	</div>
</div>
</div>